{
  "RegisterPlatformSettings": {
    "RegisterUserName": "", // An OrgUsr from RegisterPlattformen
    "RegisterPassword": "",

    "SubscriptionIdentifier": "MyHealthCareSystem", // A unique identifier for this subscription

    "BusHostname": "rabbit.amqp.dev.grunndata.nhn.no",
    "BusPort": 5551,
    "BusSslEnabled": true,
    "QueueName": "stream_ar",

    "ArExportServiceUrl": "https://register.utvikling.nhn.no/v1/ARExport",
    "CommunicationPartyServiceUrl": "https://register.utvikling.nhn.no/v1/AR"
  }
}