{
	"RegisterPlatformSettings": {
		"RegisterUserName": "", // An OrgUsr from RegisterPlattformen
		"RegisterPassword": "",

		"ServiceBusManagerUrl": "https://ws-web.test.nhn.no/v2/servicebusmanager",
		"SubscriptionIdentifier": "MyHealthCareSystem", // A unique identifier for this subscription

		"BusHostname": "tb.test.nhn.no",
		"BusPort": 5671,
		"BusSslEnabled": true
	}
}